# Softuni-Win

./: LICENSE  README.md
AquaShopExamPrep/: AquaShopExamPrep.sln
Bank Project/Bank/: Bank.sln
Bank Project/BankSwift/: BankSwift.sln
C# OOP/Exercises/: Exercises.sln
C# Web/AsynchronousProgramming/: AsynchronousProgramming.sln
C# Web/BasicWebServer/: BasicWebServer.sln
C# Web/Database/: RentACarDBContext.cs
C# Web/RentACar/: Program.cs  RentACar.csproj  RentACar.sln  appsettings.json
C# Web/RentACar/Migrations/: 20220306215832_CreateDB.cs
C# Web/RentACar/Views/Shared/: _Layout.cshtml
DplSupportEngineerProject/: DplSupportEngineer.sln
DplSupportEngineerProject/DplSupportEngineer/: Document.xlsx  DplSupportEngineer.csproj  Program.cs  Startup.cs
DplSupportEngineerProject/DplSupportEngineer/Controllers/: HomeController.cs
DplSupportEngineerProject/DplSupportEngineer/Models/: ErrorViewModel.cs
DplSupportEngineerProject/DplSupportEngineer/Properties/: launchSettings.json
DplSupportEngineerProject/DplSupportEngineer/Views/: _ViewImports.cshtml
DplSupportEngineerProject/DplSupportEngineer/Views/Home/: Index.cshtml
DplSupportEngineerProject/DplSupportEngineer/Views/Shared/: _Layout.cshtml
Entity Relations/EntityRelations-Exercises/: EntityRelations-Exercises.sln
Entity Relations/EntityRelations-LAB/: EntityRelations-LAB.sln
Entity Relations/FootballBetting/: FootballBetting.sln
Json Serialize & Deserialize/JsonDeserializer/: JsonDeserializer.sln  WeatherForecast.cs
MS SQL/02. CRUD/: 1-25 Exercises.sql
MS SQL/03. Table Relations/: 03. Many-To-Many Relationship.sql  (+3 more)
(+193 files in other folders)
