<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Document.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Document.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml.Trial" Version="2021.2.614" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Pdf.Trial" Version="2021.2.614" />
  </ItemGroup>

</Project>
